<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6200ea">
    <title>Analytics - Trackify</title>
    <link rel="manifest" href="static/manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-chart-line"></i> Trackify</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li><a href="habits.html"><i class="fas fa-calendar-check"></i> Habits</a></li>
                    <li><a href="timer.html"><i class="fas fa-clock"></i> Timer</a></li>
                    <li><a href="courses.html"><i class="fas fa-book"></i> Courses</a></li>
                    <li class="active"><a href="analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="theme-toggle">
                    <span><i class="fas fa-sun"></i></span>
                    <label class="switch">
                        <input type="checkbox" id="theme-switch">
                        <span class="slider round"></span>
                    </label>
                    <span><i class="fas fa-moon"></i></span>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <header class="main-header">
                <button class="menu-toggle" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-title">
                    <h2>Analytics</h2>
                </div>
                <div class="header-actions">
                    <div class="date-filter">
                        <select id="time-period" class="form-select">
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="year">This Year</option>
                            <option value="all">All Time</option>
                        </select>
                    </div>
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="profile-circle">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
            </header>

            <div class="analytics-content">
                <div class="analytics-summary">
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="summary-content">
                            <h3 id="tasks-completed-count">0</h3>
                            <p>Tasks Completed</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="summary-content">
                            <h3 id="habits-completion-rate">0%</h3>
                            <p>Habit Completion Rate</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="summary-content">
                            <h3 id="focus-hours-count">0</h3>
                            <p>Focus Hours</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="summary-content">
                            <h3 id="course-progress-avg">0%</h3>
                            <p>Course Progress</p>
                        </div>
                    </div>
                </div>

                <div class="analytics-charts">
                    <div class="chart-container">
                        <h4>Task Completion</h4>
                        <div class="chart-wrapper">
                            <canvas id="task-completion-chart"></canvas>
                        </div>
                    </div>
                    <div class="chart-container">
                        <h4>Habit Consistency</h4>
                        <div class="chart-wrapper">
                            <canvas id="habit-consistency-chart"></canvas>
                        </div>
                    </div>
                    <div class="chart-container">
                        <h4>Focus Time Distribution</h4>
                        <div class="chart-wrapper">
                            <canvas id="focus-time-chart"></canvas>
                        </div>
                    </div>
                    <div class="chart-container">
                        <h4>Course Progress</h4>
                        <div class="chart-wrapper">
                            <canvas id="course-progress-chart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="analytics-insights">
                    <h4>Insights</h4>
                    <div class="insights-container" id="insights-container">
                        <!-- Insights will be loaded here dynamically -->
                        <div class="empty-state" id="empty-insights-state">
                            <p>Insights will be generated once you have more activity data.</p>
                        </div>
                    </div>
                </div>

                <div class="analytics-breakdown">
                    <h4>Productivity Breakdown</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="breakdown-card">
                                <h5>Most Productive Days</h5>
                                <div class="chart-wrapper">
                                    <canvas id="productive-days-chart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="breakdown-card">
                                <h5>Task Categories</h5>
                                <div class="chart-wrapper">
                                    <canvas id="task-categories-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="analytics-progress">
                    <h4>Goal Progress</h4>
                    <div class="goals-container">
                        <div class="goal-card">
                            <div class="goal-header">
                                <h5>Daily Task Goal</h5>
                                <span class="goal-target">Target: 5</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress">
                                    <div class="progress-bar" id="daily-task-progress" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                                <span class="progress-text" id="daily-task-progress-text">0/5 completed</span>
                            </div>
                        </div>
                        <div class="goal-card">
                            <div class="goal-header">
                                <h5>Weekly Habit Goal</h5>
                                <span class="goal-target">Target: 80%</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress">
                                    <div class="progress-bar" id="weekly-habit-progress" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                                <span class="progress-text" id="weekly-habit-progress-text">0% completion rate</span>
                            </div>
                        </div>
                        <div class="goal-card">
                            <div class="goal-header">
                                <h5>Monthly Focus Goal</h5>
                                <span class="goal-target">Target: 20 hours</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress">
                                    <div class="progress-bar" id="monthly-focus-progress" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                                <span class="progress-text" id="monthly-focus-progress-text">0/20 hours</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="main-footer">
                <p>&copy; 2023 Trackify. All rights reserved.</p>
            </footer>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="static/js/db.js"></script>
    <script src="static/js/app.js"></script>
    <script src="static/js/analytics.js"></script>
    <script>
        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('static/js/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>
</html>