<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6200ea">
    <title>Trackify - Your All-in-One Productivity App</title>
    <link rel="manifest" href="static/manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-chart-line"></i> Trackify</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li><a href="habits.html"><i class="fas fa-calendar-check"></i> Habits</a></li>
                    <li><a href="timer.html"><i class="fas fa-clock"></i> Timer</a></li>
                    <li><a href="courses.html"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="theme-toggle">
                    <span><i class="fas fa-sun"></i></span>
                    <label class="switch">
                        <input type="checkbox" id="theme-switch">
                        <span class="slider round"></span>
                    </label>
                    <span><i class="fas fa-moon"></i></span>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <header class="main-header">
                <button class="menu-toggle" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-title">
                    <h2>Dashboard</h2>
                </div>
                <div class="header-actions">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="profile-circle">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
            </header>

            <div class="dashboard-content">
                <div class="hero-section">
                    <div class="hero-content">
                        <h1>Welcome to Trackify</h1>
                        <p>Your personal productivity assistant. Track tasks, build habits, manage time, and organize your learning journey.</p>
                        <div class="cta-buttons">
                            <a href="tasks.html" class="btn btn-primary btn-lg">Get Started</a>
                            <a href="#features" class="btn btn-outline-secondary btn-lg">Learn More</a>
                        </div>
                    </div>
                    <div class="hero-image">
                        <svg viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
                            <path d="M 50 200 C 50 100 150 50 250 50 C 350 50 450 100 550 200 C 550 300 450 350 350 350 C 250 350 150 300 50 200 Z" fill="#6200ea" opacity="0.2"></path>
                            <path d="M 100 250 C 100 150 200 100 300 100 C 400 100 500 150 500 250 C 500 350 400 400 300 400 C 200 400 100 350 100 250 Z" fill="#3700b3" opacity="0.2"></path>
                            <rect x="150" y="120" width="300" height="200" rx="10" fill="#ffffff" stroke="#6200ea" stroke-width="2"/>
                            <line x1="180" y1="160" x2="250" y2="160" stroke="#6200ea" stroke-width="2"/>
                            <line x1="180" y1="190" x2="300" y2="190" stroke="#3700b3" stroke-width="2"/>
                            <line x1="180" y1="220" x2="280" y2="220" stroke="#6200ea" stroke-width="2"/>
                            <line x1="180" y1="250" x2="320" y2="250" stroke="#3700b3" stroke-width="2"/>
                            <circle cx="400" cy="160" r="20" fill="#03dac5"/>
                            <circle cx="400" cy="220" r="20" fill="#cf6679"/>
                            <path d="M 390 160 L 400 170 L 415 155" stroke="#ffffff" stroke-width="2" fill="none"/>
                            <line x1="390" y1="220" x2="410" y2="220" stroke="#ffffff" stroke-width="2"/>
                        </svg>
                    </div>
                </div>

                <section id="features" class="dashboard-widgets">
                    <h2 class="section-title">Features</h2>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="widget-card">
                                <div class="widget-icon">
                                    <i class="fas fa-tasks"></i>
                                </div>
                                <div class="widget-content">
                                    <h3>Task Tracking</h3>
                                    <p>Create, organize, and complete tasks. Set priorities and deadlines.</p>
                                    <a href="tasks.html" class="widget-link">Manage Tasks <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="widget-card">
                                <div class="widget-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="widget-content">
                                    <h3>Habit Tracking</h3>
                                    <p>Build consistent habits and track your daily streaks.</p>
                                    <a href="habits.html" class="widget-link">Build Habits <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="widget-card">
                                <div class="widget-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="widget-content">
                                    <h3>Time Management</h3>
                                    <p>Use Pomodoro and Flowmodoro techniques to boost productivity.</p>
                                    <a href="timer.html" class="widget-link">Manage Time <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="widget-card">
                                <div class="widget-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                                <div class="widget-content">
                                    <h3>Course Tracking</h3>
                                    <p>Organize your learning resources and track progress.</p>
                                    <a href="courses.html" class="widget-link">Manage Courses <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="widget-card">
                                <div class="widget-icon">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <div class="widget-content">
                                    <h3>Analytics</h3>
                                    <p>Visualize your productivity data and track improvement.</p>
                                    <a href="analytics.html" class="widget-link">View Analytics <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="widget-card">
                                <div class="widget-icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </div>
                                <div class="widget-content">
                                    <h3>Offline Access</h3>
                                    <p>Access your data anytime with Progressive Web App functionality.</p>
                                    <a href="#" class="widget-link install-pwa" id="install-button">Install App <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="quick-stats">
                    <h2 class="section-title">Quick Stats</h2>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mb-4">
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stats-content">
                                    <h3 id="completed-tasks-count">0</h3>
                                    <p>Tasks Completed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-4">
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-fire"></i>
                                </div>
                                <div class="stats-content">
                                    <h3 id="current-streak">0</h3>
                                    <p>Current Streak</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-4">
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-hourglass-half"></i>
                                </div>
                                <div class="stats-content">
                                    <h3 id="focus-hours">0</h3>
                                    <p>Focus Hours</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-4">
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <div class="stats-content">
                                    <h3 id="courses-count">0</h3>
                                    <p>Active Courses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <footer class="main-footer">
                <p>&copy; 2023 Trackify. All rights reserved.</p>
            </footer>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="static/js/db.js"></script>
    <script src="static/js/app.js"></script>
    <script>
        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('static/js/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>
</html>