<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6200ea">
    <title>Tasks - Trackify</title>
    <link rel="manifest" href="static/manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-chart-line"></i> Trackify</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li class="active"><a href="tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li><a href="habits.html"><i class="fas fa-calendar-check"></i> Habits</a></li>
                    <li><a href="timer.html"><i class="fas fa-clock"></i> Timer</a></li>
                    <li><a href="courses.html"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="theme-toggle">
                    <span><i class="fas fa-sun"></i></span>
                    <label class="switch">
                        <input type="checkbox" id="theme-switch">
                        <span class="slider round"></span>
                    </label>
                    <span><i class="fas fa-moon"></i></span>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <header class="main-header">
                <button class="menu-toggle" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-title">
                    <h2>Tasks</h2>
                </div>
                <div class="header-actions">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="profile-circle">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
            </header>

            <div class="tasks-content">
                <div class="task-filters">
                    <div class="filter-group">
                        <button class="btn btn-filter active" data-filter="all">All</button>
                        <button class="btn btn-filter" data-filter="today">Today</button>
                        <button class="btn btn-filter" data-filter="upcoming">Upcoming</button>
                        <button class="btn btn-filter" data-filter="completed">Completed</button>
                    </div>
                    <div class="search-container">
                        <input type="text" id="task-search" class="form-control" placeholder="Search tasks...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                
                <div class="day-filters mt-3 mb-3">
                    <h5 class="day-filter-title mb-2">Days of Week</h5>
                    <div class="weekday-buttons">
                        <button class="btn btn-outline-primary btn-sm weekday-filter active" data-day="0">Sun</button>
                        <button class="btn btn-outline-primary btn-sm weekday-filter" data-day="1">Mon</button>
                        <button class="btn btn-outline-primary btn-sm weekday-filter" data-day="2">Tue</button>
                        <button class="btn btn-outline-primary btn-sm weekday-filter" data-day="3">Wed</button>
                        <button class="btn btn-outline-primary btn-sm weekday-filter" data-day="4">Thu</button>
                        <button class="btn btn-outline-primary btn-sm weekday-filter" data-day="5">Fri</button>
                        <button class="btn btn-outline-primary btn-sm weekday-filter" data-day="6">Sat</button>
                    </div>
                </div>

                <div class="task-actions">
                    <button class="btn btn-primary" id="add-task-btn">
                        <i class="fas fa-plus"></i> Add Task
                    </button>
                    <div class="sort-options">
                        <label for="sort-tasks">Sort by:</label>
                        <select id="sort-tasks" class="form-select">
                            <option value="dueDate">Due Date</option>
                            <option value="priority">Priority</option>
                            <option value="name">Name</option>
                            <option value="createdAt">Date Created</option>
                        </select>
                    </div>
                </div>

                <div class="tasks-container">
                    <div class="tasks-list" id="tasks-list">
                        <!-- Tasks will be loaded here dynamically -->
                        <div class="empty-state" id="empty-tasks-state">
                            <svg width="150" height="150" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 3H5C3.89 3 3 3.89 3 5V19C3 20.11 3.89 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.89 20.11 3 19 3ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" fill="#6200ea" opacity="0.3"/>
                            </svg>
                            <h3>No tasks yet!</h3>
                            <p>Click the "Add Task" button to create your first task.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Task Modal -->
            <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="taskModalLabel">Add New Task</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="task-form">
                                <input type="hidden" id="task-id">
                                <div class="mb-3">
                                    <label for="task-title" class="form-label">Title</label>
                                    <input type="text" class="form-control" id="task-title" required>
                                </div>
                                <div class="mb-3">
                                    <label for="task-description" class="form-label">Description</label>
                                    <textarea class="form-control" id="task-description" rows="3"></textarea>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <label for="task-due-date" class="form-label">Due Date</label>
                                        <input type="date" class="form-control" id="task-due-date">
                                    </div>
                                    <div class="col">
                                        <label for="task-priority" class="form-label">Priority</label>
                                        <select class="form-select" id="task-priority">
                                            <option value="low">Low</option>
                                            <option value="medium">Medium</option>
                                            <option value="high">High</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="task-category" class="form-label">Category</label>
                                    <select class="form-select" id="task-category">
                                        <option value="work">Work</option>
                                        <option value="personal">Personal</option>
                                        <option value="study">Study</option>
                                        <option value="health">Health</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="task-completed">
                                    <label class="form-check-label" for="task-completed">Mark as completed</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="task-repeating">
                                    <label class="form-check-label" for="task-repeating">Repeating task</label>
                                </div>
                                <div class="mb-3 repeat-days-container" id="repeat-days-container" style="display: none;">
                                    <label class="form-label">Repeat on days:</label>
                                    <div class="d-flex justify-content-between">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input repeat-day" type="checkbox" id="repeat-sun" value="0">
                                            <label class="form-check-label" for="repeat-sun">Sun</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input repeat-day" type="checkbox" id="repeat-mon" value="1">
                                            <label class="form-check-label" for="repeat-mon">Mon</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input repeat-day" type="checkbox" id="repeat-tue" value="2">
                                            <label class="form-check-label" for="repeat-tue">Tue</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input repeat-day" type="checkbox" id="repeat-wed" value="3">
                                            <label class="form-check-label" for="repeat-wed">Wed</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input repeat-day" type="checkbox" id="repeat-thu" value="4">
                                            <label class="form-check-label" for="repeat-thu">Thu</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input repeat-day" type="checkbox" id="repeat-fri" value="5">
                                            <label class="form-check-label" for="repeat-fri">Fri</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input repeat-day" type="checkbox" id="repeat-sat" value="6">
                                            <label class="form-check-label" for="repeat-sat">Sat</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="save-task-btn">Save Task</button>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="main-footer">
                <p>&copy; 2023 Trackify. All rights reserved.</p>
            </footer>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/db.js"></script>
    <script src="static/js/app.js"></script>
    <script src="static/js/tasks.js"></script>
    <script>
        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('static/js/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>
</html>