/* ======== GLOBAL STYLES ======== */
:root {
  /* Primary Colors */
  --primary-color: #6200ea;
  --primary-dark: #3700b3;
  --primary-light: #bb86fc;
  
  /* Secondary Colors */
  --secondary-color: #03dac6;
  --secondary-dark: #018786;
  
  /* Accent Colors */
  --accent-color: #cf6679;
  
  /* Background Colors */
  --bg-color-light: #f5f5f5;
  --bg-color-dark: #121212;
  
  /* Text Colors */
  --text-primary-light: #333333;
  --text-secondary-light: #757575;
  --text-primary-dark: #ffffff;
  --text-secondary-dark: #b0b0b0;
  
  /* Status Colors */
  --success-color: #00c853;
  --warning-color: #ffd600;
  --error-color: #ff1744;
  --info-color: #2196f3;
  
  /* Category Colors */
  --category-work: #f44336;
  --category-personal: #2196f3;
  --category-study: #ff9800;
  --category-health: #4caf50;
  --category-other: #9c27b0;
  
  /* Other */
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 6px 10px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
}

/* Light Theme (Default) */
body {
  background-color: var(--bg-color-light);
  color: var(--text-primary-light);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: var(--transition);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Dark Theme */
body.dark-theme {
  background-color: var(--bg-color-dark);
  color: var(--text-primary-dark);
}

body.dark-theme .main-content {
  background-color: #1e1e1e;
}

body.dark-theme .sidebar {
  background-color: #252525;
}

body.dark-theme .widget-card,
body.dark-theme .stats-card,
body.dark-theme .task-card,
body.dark-theme .habit-card,
body.dark-theme .timer-info-card,
body.dark-theme .course-card,
body.dark-theme .breakdown-card,
body.dark-theme .summary-card,
body.dark-theme .modal-content {
  background-color: #2a2a2a;
  color: var(--text-primary-dark);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

body.dark-theme .modal-content {
  background-color: #2a2a2a;
  color: var(--text-primary-dark);
}

body.dark-theme .form-control,
body.dark-theme .form-select {
  background-color: #333;
  color: var(--text-primary-dark);
  border-color: #444;
}

body.dark-theme .table {
  color: var(--text-primary-dark);
}

body.dark-theme .empty-state {
  background-color: #2a2a2a;
}

body.dark-theme .nav-tabs .nav-link.active {
  background-color: #2a2a2a;
  color: var(--primary-light);
}

/* ======== LAYOUT STYLES ======== */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 260px;
  background-color: white;
  color: var(--text-primary-light);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  z-index: 100;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.sidebar-header h1 i {
  margin-right: 10px;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 5px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--text-primary-light);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.sidebar-nav a i {
  margin-right: 15px;
  width: 20px;
  text-align: center;
}

.sidebar-nav li.active a {
  background-color: rgba(98, 0, 234, 0.1);
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

.sidebar-nav a:hover {
  background-color: rgba(98, 0, 234, 0.05);
  color: var(--primary-color);
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

body.dark-theme .sidebar-nav a {
  color: var(--text-primary-dark);
}

body.dark-theme .sidebar-nav li.active a {
  background-color: rgba(187, 134, 252, 0.1);
  color: var(--primary-light);
}

body.dark-theme .sidebar-footer,
body.dark-theme .sidebar-header {
  border-color: rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: 260px;
  transition: var(--transition);
  background-color: var(--bg-color-light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-header {
  background-color: white;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

body.dark-theme .main-header {
  background-color: #252525;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.menu-toggle {
  background: none;
  border: none;
  color: var(--text-primary-light);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

body.dark-theme .menu-toggle {
  color: var(--text-primary-dark);
}

.header-title h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-icon {
  position: relative;
  cursor: pointer;
}

.notification-icon i {
  font-size: 20px;
}

.notification-icon .badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--accent-color);
  color: white;
  font-size: 10px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile {
  cursor: pointer;
}

.profile-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date-filter .form-select {
  width: auto;
  font-size: 14px;
  padding: 5px 30px 5px 10px;
}

.dashboard-content,
.tasks-content,
.habits-content,
.timer-content,
.courses-content,
.analytics-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.main-footer {
  padding: 15px 30px;
  text-align: center;
  background-color: white;
  color: var(--text-secondary-light);
  font-size: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

body.dark-theme .main-footer {
  background-color: #252525;
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary-dark);
}

/* ======== COMPONENT STYLES ======== */

/* Cards */
.widget-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  height: 100%;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.widget-card:hover {
  box-shadow: var(--box-shadow-hover);
  transform: translateY(-3px);
}

.widget-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(98, 0, 234, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.widget-icon i {
  font-size: 24px;
  color: var(--primary-color);
}

.widget-content {
  flex: 1;
}

.widget-content h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.widget-content p {
  color: var(--text-secondary-light);
  margin-bottom: 15px;
}

body.dark-theme .widget-content p {
  color: var(--text-secondary-dark);
}

.widget-link {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
}

.widget-link i {
  margin-left: 5px;
  transition: var(--transition);
}

.widget-link:hover i {
  transform: translateX(3px);
}

body.dark-theme .widget-link {
  color: var(--primary-light);
}

/* Stats Card */
.stats-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 15px;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.stats-card:hover {
  box-shadow: var(--box-shadow-hover);
}

.stats-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(98, 0, 234, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.stats-icon i {
  font-size: 20px;
  color: var(--primary-color);
}

.stats-content {
  flex: 1;
}

.stats-content h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}

.stats-content p {
  margin: 0;
  color: var(--text-secondary-light);
  font-size: 14px;
}

body.dark-theme .stats-content p {
  color: var(--text-secondary-dark);
}

/* Summary Card */
.summary-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.summary-card:hover {
  box-shadow: var(--box-shadow-hover);
}

.summary-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(98, 0, 234, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.summary-icon i {
  font-size: 24px;
  color: var(--primary-color);
}

.summary-content {
  flex: 1;
}

.summary-content h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.summary-content p {
  margin: 5px 0 0;
  color: var(--text-secondary-light);
  font-size: 14px;
}

body.dark-theme .summary-content p {
  color: var(--text-secondary-dark);
}

/* Overview Card */
.overview-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.overview-card:hover {
  box-shadow: var(--box-shadow-hover);
}

.overview-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(98, 0, 234, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.overview-icon i {
  font-size: 24px;
  color: var(--primary-color);
}

.overview-content {
  flex: 1;
}

.overview-content h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.overview-content p {
  margin: 5px 0 0;
  color: var(--text-secondary-light);
  font-size: 14px;
}

body.dark-theme .overview-content p {
  color: var(--text-secondary-dark);
}

/* Empty State */
.empty-state {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 40px;
  text-align: center;
  margin: 20px 0;
}

.empty-state svg {
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

.empty-state p {
  color: var(--text-secondary-light);
  margin-bottom: 20px;
}

body.dark-theme .empty-state p {
  color: var(--text-secondary-dark);
}

/* Form Styles */
.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(98, 0, 234, 0.25);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(98, 0, 234, 0.25);
}

/* Button Styles */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: var(--primary-dark) !important;
  border-color: var(--primary-dark) !important;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: white !important;
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
  background-color: var(--secondary-dark) !important;
  border-color: var(--secondary-dark) !important;
}

.btn-outline-secondary {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-outline-secondary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
}

/* Toggle Switch */
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle span {
  display: flex;
  align-items: center;
  margin: 0 10px;
  color: var(--text-secondary-light);
}

body.dark-theme .theme-toggle span {
  color: var(--text-secondary-dark);
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Progress Bar */
.progress {
  height: 8px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  background-color: var(--primary-color);
}

body.dark-theme .progress {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Fullscreen Timer Styles */
.fullscreen-timer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color-light);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.dark-theme .fullscreen-timer {
  background-color: var(--bg-color-dark);
}

.fullscreen-timer.active {
  opacity: 1;
  visibility: visible;
}

.fullscreen-timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.fullscreen-timer-circle {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark-theme .fullscreen-timer-circle {
  background-color: rgba(255, 255, 255, 0.05);
}

.fullscreen-timer-circle .timer-display {
  width: 350px;
  height: 350px;
}

.fullscreen-timer-circle .timer-time {
  font-size: 5rem;
}

.fullscreen-timer-circle .timer-label {
  font-size: 1.8rem;
}

.fullscreen-timer-controls {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.fullscreen-timer-controls .btn-timer-control {
  width: 70px;
  height: 70px;
}

.fullscreen-timer-controls .fas {
  font-size: 1.5rem;
}

/* ======== PAGE SPECIFIC STYLES ======== */

/* Dashboard */
.hero-section {
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #6200ea, #3700b3);
  border-radius: var(--border-radius);
  color: white;
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  position: relative;
}

.hero-content {
  flex: 1;
  z-index: 1;
}

.hero-content h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 15px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.hero-image svg {
  max-width: 100%;
  height: auto;
}

.dashboard-widgets {
  margin-bottom: 40px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body.dark-theme .section-title {
  border-color: rgba(255, 255, 255, 0.1);
}

.quick-stats {
  margin-bottom: 40px;
}

/* Tasks Page */
.task-filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  gap: 10px;
}

.btn-filter {
  background-color: white;
  border: 1px solid #eee;
  color: var(--text-secondary-light);
  border-radius: 20px;
  padding: 6px 15px;
  font-size: 14px;
  transition: var(--transition);
}

.btn-filter.active,
.btn-filter:hover {
  background-color: var(--primary-color);
  color: white;
}

body.dark-theme .btn-filter {
  background-color: #333;
  border-color: #444;
  color: var(--text-secondary-dark);
}

body.dark-theme .btn-filter.active,
body.dark-theme .btn-filter:hover {
  background-color: var(--primary-color);
  color: white;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-container i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary-light);
}

body.dark-theme .search-container i {
  color: var(--text-secondary-dark);
}

.task-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-options label {
  margin-bottom: 0;
  color: var(--text-secondary-light);
}

body.dark-theme .sort-options label {
  color: var(--text-secondary-dark);
}

.tasks-container {
  position: relative;
  min-height: 200px;
}

.task-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 15px;
  margin-bottom: 15px;
  transition: var(--transition);
  position: relative;
  display: flex;
  align-items: center;
}

.task-card:hover {
  box-shadow: var(--box-shadow-hover);
}

.task-checkbox {
  margin-right: 15px;
}

.task-content {
  flex: 1;
}

.task-title {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: 600;
}

.task-description {
  color: var(--text-secondary-light);
  font-size: 14px;
  margin-bottom: 5px;
}

body.dark-theme .task-description {
  color: var(--text-secondary-dark);
}

.task-meta {
  display: flex;
  gap: 15px;
  font-size: 12px;
  color: var(--text-secondary-light);
}

body.dark-theme .task-meta {
  color: var(--text-secondary-dark);
}

.task-meta span {
  display: flex;
  align-items: center;
}

.task-meta i {
  margin-right: 5px;
}

.task-priority {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.task-priority.high {
  background-color: rgba(255, 23, 68, 0.1);
  color: #ff1744;
}

.task-priority.medium {
  background-color: rgba(255, 145, 0, 0.1);
  color: #ff9100;
}

.task-priority.low {
  background-color: rgba(0, 200, 83, 0.1);
  color: #00c853;
}

.task-actions-menu {
  display: flex;
  gap: 10px;
}

.task-actions-menu button {
  background: none;
  border: none;
  color: var(--text-secondary-light);
  transition: var(--transition);
  padding: 5px;
  cursor: pointer;
}

.task-actions-menu button:hover {
  color: var(--primary-color);
}

body.dark-theme .task-actions-menu button {
  color: var(--text-secondary-dark);
}

body.dark-theme .task-actions-menu button:hover {
  color: var(--primary-light);
}

/* Habits Page */
.habits-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header-info h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.header-info p {
  margin: 5px 0 0;
  color: var(--text-secondary-light);
}

body.dark-theme .header-info p {
  color: var(--text-secondary-dark);
}

.habits-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.streak-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  align-items: center;
}

.streak-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 145, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.streak-icon i {
  font-size: 30px;
  color: #ff9100;
}

.streak-content {
  flex: 1;
}

.streak-content h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.streak-count {
  font-size: 36px;
  font-weight: 700;
  margin: 5px 0;
  color: #ff9100;
}

.streak-content p {
  margin: 0;
  color: var(--text-secondary-light);
  font-size: 14px;
}

body.dark-theme .streak-content p {
  color: var(--text-secondary-dark);
}

.completion-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.completion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.completion-header h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.date-display {
  color: var(--text-secondary-light);
  font-size: 14px;
}

body.dark-theme .date-display {
  color: var(--text-secondary-dark);
}

.completion-stats {
  margin-top: 10px;
  text-align: right;
  color: var(--text-secondary-light);
  font-size: 14px;
}

body.dark-theme .completion-stats {
  color: var(--text-secondary-dark);
}

.habit-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 15px;
  margin-bottom: 15px;
  transition: var(--transition);
  display: flex;
  align-items: center;
}

.habit-card:hover {
  box-shadow: var(--box-shadow-hover);
}

.habit-checkbox {
  margin-right: 15px;
}

.habit-content {
  flex: 1;
}

.habit-name {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: 600;
}

.habit-description {
  color: var(--text-secondary-light);
  font-size: 14px;
  margin-bottom: 5px;
}

body.dark-theme .habit-description {
  color: var(--text-secondary-dark);
}

.habit-meta {
  display: flex;
  gap: 15px;
  font-size: 12px;
  color: var(--text-secondary-light);
}

body.dark-theme .habit-meta {
  color: var(--text-secondary-dark);
}

.habit-meta span {
  display: flex;
  align-items: center;
}

.habit-meta i {
  margin-right: 5px;
}

.habit-streak {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ff9100;
  font-weight: 500;
}

.habit-streak i {
  color: #ff9100;
}

.habit-actions {
  display: flex;
  gap: 10px;
}

.habit-history {
  margin-top: 30px;
}

.habit-history h4 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.calendar-view {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.calendar-month {
  margin-bottom: 20px;
}

.calendar-month-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.calendar-month-header h5 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.calendar-nav {
  display: flex;
  gap: 10px;
}

.calendar-nav button {
  background: none;
  border: none;
  color: var(--text-secondary-light);
  cursor: pointer;
  transition: var(--transition);
}

.calendar-nav button:hover {
  color: var(--primary-color);
}

body.dark-theme .calendar-nav button {
  color: var(--text-secondary-dark);
}

body.dark-theme .calendar-nav button:hover {
  color: var(--primary-light);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-day {
  aspect-ratio: 1;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  transition: var(--transition);
}

.calendar-day-header {
  font-weight: 500;
  color: var(--text-secondary-light);
  margin-bottom: 10px;
}

body.dark-theme .calendar-day-header {
  color: var(--text-secondary-dark);
}

.calendar-day-number {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.calendar-day.today .calendar-day-number {
  background-color: var(--primary-color);
  color: white;
}

.calendar-day.completed {
  background-color: rgba(0, 200, 83, 0.1);
}

.calendar-day.completed .calendar-day-number {
  background-color: #00c853;
  color: white;
}

.frequency-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* Timer Page */
.timer-options {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.btn-timer-option {
  background-color: white;
  border: 2px solid #eee;
  color: var(--text-secondary-light);
  border-radius: 30px;
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 500;
  transition: var(--transition);
  margin: 0 10px;
}

.btn-timer-option.active,
.btn-timer-option:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

body.dark-theme .btn-timer-option {
  background-color: #333;
  border-color: #444;
  color: var(--text-secondary-dark);
}

body.dark-theme .btn-timer-option.active,
body.dark-theme .btn-timer-option:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.timer-section {
  margin-bottom: 30px;
}

.timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.timer-visual {
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
}

.timer-circle {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

body.dark-theme .timer-circle {
  background-color: #2a2a2a;
}

.timer-progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(var(--primary-color) 0%, rgba(255, 255, 255, 0) 0%);
  transition: background 0.3s ease;
}

.timer-display {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.timer-time {
  font-size: 48px;
  font-weight: 700;
  color: var(--text-primary-light);
  margin-bottom: 5px;
}

body.dark-theme .timer-time {
  color: var(--text-primary-dark);
}

.timer-label {
  font-size: 18px;
  color: var(--text-secondary-light);
  font-weight: 500;
}

body.dark-theme .timer-label {
  color: var(--text-secondary-dark);
}

.timer-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-timer-control {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #eee;
  color: var(--primary-color);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.btn-timer-control:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-timer-control:disabled {
  color: var(--text-secondary-light);
  cursor: not-allowed;
}

.btn-timer-control:disabled:hover {
  background-color: white;
  border-color: #eee;
  color: var(--text-secondary-light);
}

body.dark-theme .btn-timer-control {
  background-color: #333;
  border-color: #444;
}

body.dark-theme .btn-timer-control:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

body.dark-theme .btn-timer-control:disabled {
  color: var(--text-secondary-dark);
}

body.dark-theme .btn-timer-control:disabled:hover {
  background-color: #333;
  border-color: #444;
  color: var(--text-secondary-dark);
}

.timer-info {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.timer-info-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  flex: 1;
}

.timer-info-card h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.timer-info-card p {
  color: var(--text-secondary-light);
  margin-bottom: 15px;
}

body.dark-theme .timer-info-card p {
  color: var(--text-secondary-dark);
}

.timer-info-card ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.timer-info-card ul li {
  margin-bottom: 5px;
  color: var(--text-secondary-light);
}

body.dark-theme .timer-info-card ul li {
  color: var(--text-secondary-dark);
}

.timer-sessions {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  flex: 1;
}

.timer-sessions h4 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.session-indicators {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.session-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #eee;
  transition: var(--transition);
}

.session-dot.active {
  background-color: var(--primary-color);
}

body.dark-theme .session-dot {
  background-color: #444;
}

body.dark-theme .session-dot.active {
  background-color: var(--primary-color);
}

.session-info p {
  margin: 5px 0;
  color: var(--text-secondary-light);
}

body.dark-theme .session-info p {
  color: var(--text-secondary-dark);
}

.task-select-section {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 30px;
}

.task-select-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.task-select-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.timer-history {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.timer-history h4 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.timer-history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.timer-history-item:last-child {
  border-bottom: none;
}

.timer-history-info h5 {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: 600;
}

.timer-history-meta {
  display: flex;
  gap: 15px;
  color: var(--text-secondary-light);
  font-size: 14px;
}

body.dark-theme .timer-history-meta {
  color: var(--text-secondary-dark);
}

.timer-history-time {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

body.dark-theme .timer-history-time {
  color: var(--primary-light);
}

/* Courses Page */
.courses-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.courses-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.courses-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.course-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  box-shadow: var(--box-shadow-hover);
  transform: translateY(-5px);
}

.course-cover {
  height: 150px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.course-category {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 15px;
}

.course-status {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 15px;
}

.course-status.not-started {
  background-color: rgba(33, 150, 243, 0.8);
  color: white;
}

.course-status.in-progress {
  background-color: rgba(255, 152, 0, 0.8);
  color: white;
}

.course-status.completed {
  background-color: rgba(76, 175, 80, 0.8);
  color: white;
}

.course-content {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.course-title {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.course-description {
  color: var(--text-secondary-light);
  font-size: 14px;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

body.dark-theme .course-description {
  color: var(--text-secondary-dark);
}

.course-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--text-secondary-light);
  margin-bottom: 15px;
}

body.dark-theme .course-meta {
  color: var(--text-secondary-dark);
}

.course-progress {
  margin-top: auto;
}

.course-progress-label {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 5px;
}

.course-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.course-detail-header {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.course-detail-cover {
  width: 300px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.course-detail-info {
  flex: 1;
}

.course-detail-info h2 {
  margin: 0 0 15px;
  font-size: 28px;
  font-weight: 700;
}

.course-detail-info p {
  color: var(--text-secondary-light);
  margin-bottom: 20px;
}

body.dark-theme .course-detail-info p {
  color: var(--text-secondary-dark);
}

.course-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.meta-item {
  display: flex;
  align-items: center;
  color: var(--text-secondary-light);
}

.meta-item i {
  margin-right: 8px;
  color: var(--primary-color);
}

body.dark-theme .meta-item {
  color: var(--text-secondary-dark);
}

body.dark-theme .meta-item i {
  color: var(--primary-light);
}

.meta-item a {
  color: var(--primary-color);
  text-decoration: none;
}

body.dark-theme .meta-item a {
  color: var(--primary-light);
}

.course-progress-section {
  margin-bottom: 30px;
}

.course-progress-section h4 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.progress-info {
  margin-top: 8px;
  text-align: right;
  font-size: 14px;
  color: var(--text-secondary-light);
}

body.dark-theme .progress-info {
  color: var(--text-secondary-dark);
}

.course-content-tabs {
  margin-top: 30px;
}

.nav-tabs {
  margin-bottom: 20px;
}

.nav-tabs .nav-link {
  color: var(--text-secondary-light);
  border: none;
  padding: 10px 20px;
  font-weight: 500;
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  background-color: transparent;
  border-bottom: 2px solid var(--primary-color);
}

body.dark-theme .nav-tabs .nav-link {
  color: var(--text-secondary-dark);
}

body.dark-theme .nav-tabs .nav-link.active {
  color: var(--primary-light);
  border-bottom-color: var(--primary-light);
}

.topics-header,
.materials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.topics-header h4,
.materials-header h4,
.notes-header h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.topic-item {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 15px;
  margin-bottom: 15px;
  transition: var(--transition);
  display: flex;
  align-items: center;
}

.topic-item:hover {
  box-shadow: var(--box-shadow-hover);
}

.topic-checkbox {
  margin-right: 15px;
}

.topic-content {
  flex: 1;
}

.topic-title {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.topic-title a {
  margin-left: 10px;
  color: var(--primary-color);
  font-size: 14px;
}

body.dark-theme .topic-title a {
  color: var(--primary-light);
}

.topic-description {
  color: var(--text-secondary-light);
  font-size: 14px;
}

body.dark-theme .topic-description {
  color: var(--text-secondary-dark);
}

.topic-actions {
  display: flex;
  gap: 10px;
}

.material-item {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 15px;
  margin-bottom: 15px;
  transition: var(--transition);
  display: flex;
  align-items: center;
}

.material-item:hover {
  box-shadow: var(--box-shadow-hover);
}

.material-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(98, 0, 234, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.material-icon i {
  color: var(--primary-color);
  font-size: 20px;
}

body.dark-theme .material-icon i {
  color: var(--primary-light);
}

.material-content {
  flex: 1;
}

.material-title {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: 600;
}

.material-description {
  color: var(--text-secondary-light);
  font-size: 14px;
}

body.dark-theme .material-description {
  color: var(--text-secondary-dark);
}

.material-actions {
  display: flex;
  gap: 10px;
}

.notes-editor {
  margin-top: 20px;
}

.predefined-covers {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
}

.covers-grid {
  display: flex;
  gap: 15px;
}

.cover-option {
  cursor: pointer;
  text-align: center;
  transition: var(--transition);
  opacity: 0.7;
}

.cover-option:hover,
.cover-option.selected {
  opacity: 1;
}

.cover-preview {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.cover-preview i {
  color: white;
  font-size: 24px;
}

.cover-option span {
  font-size: 12px;
  color: var(--text-secondary-light);
}

body.dark-theme .cover-option span {
  color: var(--text-secondary-dark);
}

/* Analytics Page */
.analytics-summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.analytics-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 20px;
}

.chart-container h4 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body.dark-theme .chart-container h4 {
  border-color: rgba(255, 255, 255, 0.1);
}

.chart-wrapper {
  height: 300px;
  position: relative;
}

.analytics-insights {
  margin-bottom: 30px;
}

.analytics-insights h4 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.insights-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.insight-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-left: 4px solid var(--primary-color);
}

.insight-card h5 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

.insight-card p {
  margin: 0;
  color: var(--text-secondary-light);
}

body.dark-theme .insight-card p {
  color: var(--text-secondary-dark);
}

.analytics-breakdown {
  margin-bottom: 30px;
}

.analytics-breakdown h4 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.breakdown-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  height: 100%;
}

.breakdown-card h5 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body.dark-theme .breakdown-card h5 {
  border-color: rgba(255, 255, 255, 0.1);
}

.analytics-progress {
  margin-bottom: 30px;
}

.analytics-progress h4 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.goals-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.goal-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.goal-header h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.goal-target {
  font-size: 14px;
  color: var(--text-secondary-light);
}

body.dark-theme .goal-target {
  color: var(--text-secondary-dark);
}

.goal-progress {
  margin-bottom: 10px;
}

.progress-text {
  display: block;
  text-align: right;
  margin-top: 5px;
  font-size: 14px;
  color: var(--text-secondary-light);
}

body.dark-theme .progress-text {
  color: var(--text-secondary-dark);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .analytics-charts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.show {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .menu-toggle {
    display: block;
  }
  
  .hero-section {
    flex-direction: column;
    padding: 30px;
  }
  
  .hero-content {
    margin-bottom: 30px;
  }
  
  .timer-info {
    flex-direction: column;
  }
  
  .course-detail-header {
    flex-direction: column;
  }
  
  .course-detail-cover {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .dashboard-content,
  .tasks-content,
  .habits-content,
  .timer-content,
  .courses-content,
  .analytics-content {
    padding: 20px;
  }
  
  .task-filters,
  .task-actions,
  .habits-header,
  .courses-header,
  .courses-filters {
    flex-direction: column;
    gap: 15px;
  }
  
  .search-container {
    width: 100%;
  }
  
  .habits-overview,
  .courses-overview,
  .analytics-summary {
    grid-template-columns: 1fr;
  }
}

/* ======== SETTINGS PAGE STYLES ======== */
.settings-content {
  padding: 20px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.setting-label {
  flex: 1;
}

.setting-label h5 {
  margin-bottom: 5px;
  font-weight: 600;
}

.setting-label p {
  color: var(--text-secondary-light);
  margin: 0;
}

.dark-mode .setting-label p {
  color: var(--text-secondary-dark);
}

.setting-control {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.theme-toggle-large {
  display: flex;
  align-items: center;
  gap: 10px;
}

.theme-toggle-large .switch {
  margin: 0 10px;
}

.about-section {
  text-align: center;
  padding: 20px 0;
}

.about-section h5 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Notifications */
.notifications-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
}

.notification {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  transform: translateX(120%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.dark-mode .notification {
  background-color: #2d2d2d;
}

.notification-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
}

.notification-content p {
  margin: 0;
}

.notification-close {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary-light);
  padding: 0;
  font-size: 16px;
}

.dark-mode .notification-close {
  color: var(--text-secondary-dark);
}

.notification-success .notification-icon {
  color: var(--success-color);
}

.notification-error .notification-icon {
  color: var(--error-color);
}

.notification-warning .notification-icon {
  color: var(--warning-color);
}

.notification-info .notification-icon {
  color: var(--info-color);
}

@media (max-width: 768px) {
  .setting-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .setting-control {
    margin-top: 15px;
    justify-content: flex-start;
    width: 100%;
  }
  
  .notifications-container {
    left: 20px;
    right: 20px;
    max-width: calc(100% - 40px);
  }
}

@media (max-width: 576px) {
  .cta-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .timer-visual {
    width: 250px;
    height: 250px;
  }
  
  .timer-time {
    font-size: 36px;
  }
  
  .btn-timer-control {
    width: 50px;
    height: 50px;
  }
}
