{
  "name": "Trackify - Productivity Tracker",
  "short_name": "Trackify",
  "description": "Track tasks, habits, time, and courses in one productivity app",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#6200ea",
  "theme_color": "#6200ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='72' height='72' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%236200ea' rx='6'/%3E%3Cpath d='M17.5 14.33C18.29 13.54 18.79 12.35 18.79 11.06C18.79 8.67 16.84 6.72 14.45 6.72C12.06 6.72 10.11 8.67 10.11 11.06C10.11 12.35 10.61 13.54 11.4 14.33L7.05 18.68C6.86 18.87 6.86 19.17 7.05 19.36C7.24 19.55 7.54 19.55 7.73 19.36L12.08 15.01C12.63 15.32 13.26 15.51 13.93 15.51C14.6 15.51 15.23 15.32 15.78 15.01L20.13 19.36C20.32 19.55 20.62 19.55 20.81 19.36C21 19.17 21 18.87 20.81 18.68L17.5 14.33ZM14.45 14.06C12.61 14.06 11.11 12.56 11.11 10.72C11.11 8.88 12.61 7.38 14.45 7.38C16.29 7.38 17.79 8.88 17.79 10.72C17.79 12.56 16.29 14.06 14.45 14.06Z' fill='white'/%3E%3Cpath d='M4 4C4 2.89543 4.89543 2 6 2H14C15.1046 2 16 2.89543 16 4V8.25H14.5V4C14.5 3.72386 14.2761 3.5 14 3.5H6C5.72386 3.5 5.5 3.72386 5.5 4V20C5.5 20.2761 5.72386 20.5 6 20.5H9.75V22H6C4.89543 22 4 21.1046 4 20V4Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%236200ea' rx='6'/%3E%3Cpath d='M17.5 14.33C18.29 13.54 18.79 12.35 18.79 11.06C18.79 8.67 16.84 6.72 14.45 6.72C12.06 6.72 10.11 8.67 10.11 11.06C10.11 12.35 10.61 13.54 11.4 14.33L7.05 18.68C6.86 18.87 6.86 19.17 7.05 19.36C7.24 19.55 7.54 19.55 7.73 19.36L12.08 15.01C12.63 15.32 13.26 15.51 13.93 15.51C14.6 15.51 15.23 15.32 15.78 15.01L20.13 19.36C20.32 19.55 20.62 19.55 20.81 19.36C21 19.17 21 18.87 20.81 18.68L17.5 14.33ZM14.45 14.06C12.61 14.06 11.11 12.56 11.11 10.72C11.11 8.88 12.61 7.38 14.45 7.38C16.29 7.38 17.79 8.88 17.79 10.72C17.79 12.56 16.29 14.06 14.45 14.06Z' fill='white'/%3E%3Cpath d='M4 4C4 2.89543 4.89543 2 6 2H14C15.1046 2 16 2.89543 16 4V8.25H14.5V4C14.5 3.72386 14.2761 3.5 14 3.5H6C5.72386 3.5 5.5 3.72386 5.5 4V20C5.5 20.2761 5.72386 20.5 6 20.5H9.75V22H6C4.89543 22 4 21.1046 4 20V4Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%236200ea' rx='6'/%3E%3Cpath d='M17.5 14.33C18.29 13.54 18.79 12.35 18.79 11.06C18.79 8.67 16.84 6.72 14.45 6.72C12.06 6.72 10.11 8.67 10.11 11.06C10.11 12.35 10.61 13.54 11.4 14.33L7.05 18.68C6.86 18.87 6.86 19.17 7.05 19.36C7.24 19.55 7.54 19.55 7.73 19.36L12.08 15.01C12.63 15.32 13.26 15.51 13.93 15.51C14.6 15.51 15.23 15.32 15.78 15.01L20.13 19.36C20.32 19.55 20.62 19.55 20.81 19.36C21 19.17 21 18.87 20.81 18.68L17.5 14.33ZM14.45 14.06C12.61 14.06 11.11 12.56 11.11 10.72C11.11 8.88 12.61 7.38 14.45 7.38C16.29 7.38 17.79 8.88 17.79 10.72C17.79 12.56 16.29 14.06 14.45 14.06Z' fill='white'/%3E%3Cpath d='M4 4C4 2.89543 4.89543 2 6 2H14C15.1046 2 16 2.89543 16 4V8.25H14.5V4C14.5 3.72386 14.2761 3.5 14 3.5H6C5.72386 3.5 5.5 3.72386 5.5 4V20C5.5 20.2761 5.72386 20.5 6 20.5H9.75V22H6C4.89543 22 4 21.1046 4 20V4Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='144' height='144' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%236200ea' rx='6'/%3E%3Cpath d='M17.5 14.33C18.29 13.54 18.79 12.35 18.79 11.06C18.79 8.67 16.84 6.72 14.45 6.72C12.06 6.72 10.11 8.67 10.11 11.06C10.11 12.35 10.61 13.54 11.4 14.33L7.05 18.68C6.86 18.87 6.86 19.17 7.05 19.36C7.24 19.55 7.54 19.55 7.73 19.36L12.08 15.01C12.63 15.32 13.26 15.51 13.93 15.51C14.6 15.51 15.23 15.32 15.78 15.01L20.13 19.36C20.32 19.55 20.62 19.55 20.81 19.36C21 19.17 21 18.87 20.81 18.68L17.5 14.33ZM14.45 14.06C12.61 14.06 11.11 12.56 11.11 10.72C11.11 8.88 12.61 7.38 14.45 7.38C16.29 7.38 17.79 8.88 17.79 10.72C17.79 12.56 16.29 14.06 14.45 14.06Z' fill='white'/%3E%3Cpath d='M4 4C4 2.89543 4.89543 2 6 2H14C15.1046 2 16 2.89543 16 4V8.25H14.5V4C14.5 3.72386 14.2761 3.5 14 3.5H6C5.72386 3.5 5.5 3.72386 5.5 4V20C5.5 20.2761 5.72386 20.5 6 20.5H9.75V22H6C4.89543 22 4 21.1046 4 20V4Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%236200ea' rx='6'/%3E%3Cpath d='M17.5 14.33C18.29 13.54 18.79 12.35 18.79 11.06C18.79 8.67 16.84 6.72 14.45 6.72C12.06 6.72 10.11 8.67 10.11 11.06C10.11 12.35 10.61 13.54 11.4 14.33L7.05 18.68C6.86 18.87 6.86 19.17 7.05 19.36C7.24 19.55 7.54 19.55 7.73 19.36L12.08 15.01C12.63 15.32 13.26 15.51 13.93 15.51C14.6 15.51 15.23 15.32 15.78 15.01L20.13 19.36C20.32 19.55 20.62 19.55 20.81 19.36C21 19.17 21 18.87 20.81 18.68L17.5 14.33ZM14.45 14.06C12.61 14.06 11.11 12.56 11.11 10.72C11.11 8.88 12.61 7.38 14.45 7.38C16.29 7.38 17.79 8.88 17.79 10.72C17.79 12.56 16.29 14.06 14.45 14.06Z' fill='white'/%3E%3Cpath d='M4 4C4 2.89543 4.89543 2 6 2H14C15.1046 2 16 2.89543 16 4V8.25H14.5V4C14.5 3.72386 14.2761 3.5 14 3.5H6C5.72386 3.5 5.5 3.72386 5.5 4V20C5.5 20.2761 5.72386 20.5 6 20.5H9.75V22H6C4.89543 22 4 21.1046 4 20V4Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%236200ea' rx='6'/%3E%3Cpath d='M17.5 14.33C18.29 13.54 18.79 12.35 18.79 11.06C18.79 8.67 16.84 6.72 14.45 6.72C12.06 6.72 10.11 8.67 10.11 11.06C10.11 12.35 10.61 13.54 11.4 14.33L7.05 18.68C6.86 18.87 6.86 19.17 7.05 19.36C7.24 19.55 7.54 19.55 7.73 19.36L12.08 15.01C12.63 15.32 13.26 15.51 13.93 15.51C14.6 15.51 15.23 15.32 15.78 15.01L20.13 19.36C20.32 19.55 20.62 19.55 20.81 19.36C21 19.17 21 18.87 20.81 18.68L17.5 14.33ZM14.45 14.06C12.61 14.06 11.11 12.56 11.11 10.72C11.11 8.88 12.61 7.38 14.45 7.38C16.29 7.38 17.79 8.88 17.79 10.72C17.79 12.56 16.29 14.06 14.45 14.06Z' fill='white'/%3E%3Cpath d='M4 4C4 2.89543 4.89543 2 6 2H14C15.1046 2 16 2.89543 16 4V8.25H14.5V4C14.5 3.72386 14.2761 3.5 14 3.5H6C5.72386 3.5 5.5 3.72386 5.5 4V20C5.5 20.2761 5.72386 20.5 6 20.5H9.75V22H6C4.89543 22 4 21.1046 4 20V4Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='384' height='384' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%236200ea' rx='6'/%3E%3Cpath d='M17.5 14.33C18.29 13.54 18.79 12.35 18.79 11.06C18.79 8.67 16.84 6.72 14.45 6.72C12.06 6.72 10.11 8.67 10.11 11.06C10.11 12.35 10.61 13.54 11.4 14.33L7.05 18.68C6.86 18.87 6.86 19.17 7.05 19.36C7.24 19.55 7.54 19.55 7.73 19.36L12.08 15.01C12.63 15.32 13.26 15.51 13.93 15.51C14.6 15.51 15.23 15.32 15.78 15.01L20.13 19.36C20.32 19.55 20.62 19.55 20.81 19.36C21 19.17 21 18.87 20.81 18.68L17.5 14.33ZM14.45 14.06C12.61 14.06 11.11 12.56 11.11 10.72C11.11 8.88 12.61 7.38 14.45 7.38C16.29 7.38 17.79 8.88 17.79 10.72C17.79 12.56 16.29 14.06 14.45 14.06Z' fill='white'/%3E%3Cpath d='M4 4C4 2.89543 4.89543 2 6 2H14C15.1046 2 16 2.89543 16 4V8.25H14.5V4C14.5 3.72386 14.2761 3.5 14 3.5H6C5.72386 3.5 5.5 3.72386 5.5 4V20C5.5 20.2761 5.72386 20.5 6 20.5H9.75V22H6C4.89543 22 4 21.1046 4 20V4Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%236200ea' rx='6'/%3E%3Cpath d='M17.5 14.33C18.29 13.54 18.79 12.35 18.79 11.06C18.79 8.67 16.84 6.72 14.45 6.72C12.06 6.72 10.11 8.67 10.11 11.06C10.11 12.35 10.61 13.54 11.4 14.33L7.05 18.68C6.86 18.87 6.86 19.17 7.05 19.36C7.24 19.55 7.54 19.55 7.73 19.36L12.08 15.01C12.63 15.32 13.26 15.51 13.93 15.51C14.6 15.51 15.23 15.32 15.78 15.01L20.13 19.36C20.32 19.55 20.62 19.55 20.81 19.36C21 19.17 21 18.87 20.81 18.68L17.5 14.33ZM14.45 14.06C12.61 14.06 11.11 12.56 11.11 10.72C11.11 8.88 12.61 7.38 14.45 7.38C16.29 7.38 17.79 8.88 17.79 10.72C17.79 12.56 16.29 14.06 14.45 14.06Z' fill='white'/%3E%3Cpath d='M4 4C4 2.89543 4.89543 2 6 2H14C15.1046 2 16 2.89543 16 4V8.25H14.5V4C14.5 3.72386 14.2761 3.5 14 3.5H6C5.72386 3.5 5.5 3.72386 5.5 4V20C5.5 20.2761 5.72386 20.5 6 20.5H9.75V22H6C4.89543 22 4 21.1046 4 20V4Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Add Task",
      "short_name": "New Task",
      "description": "Create a new task",
      "url": "./tasks.html?action=new",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%236200ea' rx='6'/%3E%3Cpath d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z' fill='white'/%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Start Timer",
      "short_name": "Timer",
      "description": "Start a pomodoro timer",
      "url": "./timer.html",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%236200ea' rx='6'/%3E%3Cpath d='M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42C16.07 4.74 14.12 4 12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9 9-4.03 9-9c0-2.12-.74-4.07-1.97-5.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z' fill='white'/%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
