<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6200ea">
    <title>Habits - Trackify</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-chart-line"></i> Trackify</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="/"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="/tasks"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li class="active"><a href="/habits"><i class="fas fa-calendar-check"></i> Habits</a></li>
                    <li><a href="/timer"><i class="fas fa-clock"></i> Timer</a></li>
                    <li><a href="/courses"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="/analytics"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="theme-toggle">
                    <span><i class="fas fa-sun"></i></span>
                    <label class="switch">
                        <input type="checkbox" id="theme-switch">
                        <span class="slider round"></span>
                    </label>
                    <span><i class="fas fa-moon"></i></span>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <header class="main-header">
                <button class="menu-toggle" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-title">
                    <h2>Habits</h2>
                </div>
                <div class="header-actions">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="profile-circle">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
            </header>

            <div class="habits-content">
                <div class="habits-header">
                    <div class="header-info">
                        <h3>Track Your Habits</h3>
                        <p>Build consistency with daily habit tracking</p>
                    </div>
                    <button class="btn btn-primary" id="add-habit-btn">
                        <i class="fas fa-plus"></i> Add Habit
                    </button>
                </div>

                <div class="habits-overview">
                    <div class="streak-card">
                        <div class="streak-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="streak-content">
                            <h4>Current Streak</h4>
                            <div class="streak-count" id="streak-count">0</div>
                            <p>days in a row</p>
                        </div>
                    </div>

                    <div class="completion-card">
                        <div class="completion-header">
                            <h4>Today's Progress</h4>
                            <span class="date-display" id="today-date"></span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" id="daily-progress" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                        <div class="completion-stats">
                            <span id="completed-habits">0</span> of <span id="total-habits">0</span> habits completed
                        </div>
                    </div>
                </div>

                <div class="habits-container">
                    <div class="habits-list" id="habits-list">
                        <!-- Habits will be loaded here dynamically -->
                        <div class="empty-state" id="empty-habits-state">
                            <svg width="150" height="150" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 3H5C3.89 3 3 3.89 3 5V19C3 20.11 3.89 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.89 20.11 3 19 3ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" fill="#6200ea" opacity="0.3"/>
                            </svg>
                            <h3>No habits yet!</h3>
                            <p>Click the "Add Habit" button to create your first habit.</p>
                        </div>
                    </div>
                </div>

                <div class="habit-history">
                    <h4>Habit History</h4>
                    <div class="calendar-view" id="habit-calendar">
                        <!-- Calendar view will be generated here -->
                    </div>
                </div>
            </div>

            <!-- Habit Modal -->
            <div class="modal fade" id="habitModal" tabindex="-1" aria-labelledby="habitModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="habitModalLabel">Add New Habit</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="habit-form">
                                <input type="hidden" id="habit-id">
                                <div class="mb-3">
                                    <label for="habit-name" class="form-label">Habit Name</label>
                                    <input type="text" class="form-control" id="habit-name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="habit-description" class="form-label">Description</label>
                                    <textarea class="form-control" id="habit-description" rows="3"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Frequency</label>
                                    <div class="frequency-options">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="day-mon" value="mon">
                                            <label class="form-check-label" for="day-mon">Mon</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="day-tue" value="tue">
                                            <label class="form-check-label" for="day-tue">Tue</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="day-wed" value="wed">
                                            <label class="form-check-label" for="day-wed">Wed</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="day-thu" value="thu">
                                            <label class="form-check-label" for="day-thu">Thu</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="day-fri" value="fri">
                                            <label class="form-check-label" for="day-fri">Fri</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="day-sat" value="sat">
                                            <label class="form-check-label" for="day-sat">Sat</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="day-sun" value="sun">
                                            <label class="form-check-label" for="day-sun">Sun</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="habit-category" class="form-label">Category</label>
                                    <select class="form-select" id="habit-category">
                                        <option value="health">Health</option>
                                        <option value="productivity">Productivity</option>
                                        <option value="learning">Learning</option>
                                        <option value="mindfulness">Mindfulness</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="habit-reminder-time" class="form-label">Reminder Time (Optional)</label>
                                    <input type="time" class="form-control" id="habit-reminder-time">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="save-habit-btn">Save Habit</button>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="main-footer">
                <p>&copy; 2023 Trackify. All rights reserved.</p>
            </footer>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/db.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/habits.js"></script>
</body>
</html>
